# PlayGround

./: .gitignore  LICENSE  README.md
AggregateExceptionTest/: AggregateExceptionTest.sln
AsyncTest/: AsyncTest.sln
Benchmark1/: Benchmark1.sln
BlackScreen/: Form1.Designer.cs  Form1.cs  Program.cs
BlackScreen2/: BlackScreen.c  vsruncl.bat
Bugcheck/: Bugcheck.sln
CalculatorApp/: CalculatorApp.sln
CharTable/: CharTable.sln
Combinatorics/: Combinatorics.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApplication1/: ConsoleApplication1.sln
CreateGuid/: CreateGuid.sln
GenerateAssemblyInfo/: GenerateAssemblyInfo.csproj  Program.cs  Readme.md
GenerateAssemblyInfo/Properties/: AssemblyInfo.cs
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/: AspNetCoreWebApplication1.csproj  Program.cs  Startup.cs  appsettings.json
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/Data/: ApplicationDbContext.cs
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/Pages/Shared/: _Layout.cshtml
VS2017-15.9.18/CS/AspNetCoreWebApplication1/AspNetCoreWebApplication1/Properties/: launchSettings.json
WinFormsCoreApp1/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsCoreApp1.csproj
(+844 files in other folders)
