<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Company>Jorge Ramos</Company>
    <Product>PlayGround</Product>
    <Copyright>Copyright © 2019 Jorge Ramos</Copyright>
    <AssemblyTitle>.NET Core Windows Forms App 1</AssemblyTitle>
  </PropertyGroup>

</Project>