<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>Springfield Vegan</Company>
    <Product>Vegan Health</Product>
    <Authors>Elisabeth Simpson</Authors>
    <Copyright>Copyright (c) Springfield Vegan</Copyright>
    <AssemblyTitle>Health Control Application</AssemblyTitle>
    <Version>1.0.0.0</Version>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
